<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>No.of Days in a month</h3>
    <form action="">
        <input type="text" placeholder="Enter the year" required style="width: 200px;" id="year">
        <input type="text" placeholder="Enter the month name or num" required style="width: 200px;" id="month">
        <button type="button" onclick="days()">Submit</button>
    </form>
    <h4 id="result"></h4>

    <br>
    <h3>Body Mass Index</h3>
    <form action="">
        <input type="text" placeholder="Enter the weight" required style="width: 200px;" id="weight">
        <input type="text" placeholder="Enter the height" required style="width: 200px;" id="height">
        <button type="button" onclick="calBMI()">submit</button>
        
    </form>
    <h3 id="BMIresult"></h3>
    <script src="./day3.js"></script>
    
</body>
</html>
