<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Even and Odd Number Arrays
        /* var evenArr = [];
        var oddArr = [];
        var i =1;
        while(i<10){
            (i%2==0)?evenArr.push(i):oddArr.push(i)
            i++;
        }
        console.log(evenArr);
        console.log(oddArr); */

       

        // 1 - 100 divisible by 3 or 5
        
        /* var arr = [];
        let i = 1;
        while(i<=100){
            if((i%3==0)||(i%5==0)){
                arr.push(i);
            }
            i++;
        }
        console.log(arr); */


        // Products total price and grand price

        /* var products =[{
            productID : 1,
            name : "Product 1",
            price : 30,
            qty : 200
        },
        {
            productID : 1,
            name : "Product 2",
            price : 40,
            qty : 250
        },
        {
            productID : 1,
            name : "Product 3",
            price : 30,
            qty : 200
        }]
        var i =0;
        var totalPrice = 0;
        var grandPrice = 0;
        
        while(i<products.length){
            totalPrice = products[i].price*products[i].qty;
            grandPrice += totalPrice;
            console.log("Total price of",products[i].name,"is : ₹",totalPrice);
            i++;
        }
        console.log("Grand Price of Products is : ₹",grandPrice); */


        // between 1 to 10  --> numbers resulting result 10

        /* const num = 10;
        let i = 1;
        let j = num-1;
        while(i<=j){
            console.log(i+" + "+j+" = "+num)
            i++;
            j--;
        } */

        
    </script>
</body>
</html>