<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* var arraySum = function(){
            var sum = 0;
            console.log(arguments);
            for(var i = 0; i < arguments.length; i++){
                sum += arguments[i];
            }
            return sum;
        }
        console.log(arraySum(3,4,55,7,7)); */

        //





        /* var doSomething = function(){
            const obj = new Object();
            let numSum = 0;
            let str = '';
            let arr = [];

            console.log("Obj ",typeof 'true')
            console.log(arguments)

            for(let i = 0; i < arguments.length; i++){

                if(typeof arguments[i] === 'number'){
                    numSum += arguments[i];
                    obj.num = numSum;
                }
                else if(typeof arguments[i] === 'boolean'){
                    obj.boolean = arguments[i];
                }
                else if(typeof arguments[i] === 'string'){

                    for(let j = 0; j < arguments[i].length; j++){
                        arr.push(arguments[i][j]);
                    }
                    obj.str = arr;
                    
                }
                else{
                    obj.others = arguments[i];
                }
            }
            return obj;
        }
        

        console.log(doSomething(2,"Hello",4,true,"Lokesh")); */




        // Inch -> Cm   ,   cm -> inch Converter


        /* function convert(fn,num){
            return fn(num);
        }
        function cmToIn(num){
            return num/2.54;
        }
        function inToCm(num){
            return num*2.54;
        }
        console.log(convert(cmToIn,10).toFixed(2));
        console.log(convert(inToCm,10).toFixed(2));
         */




         // Natural num sum using recursion


         /* function sum(num){
            if(num<=0){
                return 0
            }
            return num+sum(num-1);
         }

        console.log(sum(5)) */




        // Fibonacci
        
        /* function fibonacci(num){
            if(num <= 1){
                return num;
            }
            return fibonacci(num-1)+fibonacci(num-2);
        }

        console.log(fibonacci(10)) */


    </script>
</body>
</html>